
# Google Weather API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_WEATHER_API_KEY=api-key
VITE_GOOGLE_WEATHER_API_BASE_URL=https://weather.googleapis.com/v1

# Google Places API key
# Get your API key from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_PLACES_API_KEY=api-key
VITE_GOOGLE_PLACES_API_BASE_URL=https://places.googleapis.com/v1

# Geo IP Api
VITE_GEO_IP_API_URL=https://ipapi.co/json/